<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeActivity">

    <item android:id="@+id/shot"
          android:title="@string/take_photo"/>

    <item android:id="@+id/refresh"
        android:title="@string/refresh"></item>
</menu>
